APP_NAME="CRM"
APP_ENV=local
APP_KEY=base64:HWatbotxPP3nDXY+zxF6K/bCQfFR+tkbPUOD8/GIbt4=
APP_DEBUG=true
APP_VERSION=2.1
DEBUGBAR_ENABLED = false

APP_LOG_LEVEL=debug
APP_URL="http://185.197.130.192/~thebusi8/multicrm/public/"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="thebusi8_production"
DB_USERNAME="thebusi8_product"
DB_PASSWORD="S31s44"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="CRM Grad Proj"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

BAP_ALLOW_REGISTRATION=true
BAP_DEMO=false
BAP_INSTALL_DEMO_DATA=true
GOOGLE_GA =
CLEAN_BAP_PLATFORM=false
JWT_SECRET=

SAAS_API_SECRET=